# api-gerenciamento-tarefas

./: Dockerfile  README.md  pom.xml
docs/openapi/: openapi.json
src/main/java/com/github/diogenesssantos/facilittecnologia/: start.java
src/main/java/com/github/diogenesssantos/facilittecnologia/assembler/: AssemblerTarefa.java
src/main/java/com/github/diogenesssantos/facilittecnologia/configuration/: ConfigGlobal.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/github/diogenesssantos/facilittecnologia/configuration/documentacao/: OpenApiConfig.java
src/main/java/com/github/diogenesssantos/facilittecnologia/configuration/security/: JwtAuthenticationFilter.java  JwtUtil.java  RestAuthenticationEntryPoint.java  RoleBasedAuthSuccessHandler.java
src/main/java/com/github/diogenesssantos/facilittecnologia/configuration/web/: WebSecurityConfig.java
src/main/java/com/github/diogenesssantos/facilittecnologia/controller/: LoginController.java  TarefaController.java
src/main/java/com/github/diogenesssantos/facilittecnologia/controller/request/: TarefaRequestDTO.java
src/main/java/com/github/diogenesssantos/facilittecnologia/controller/response/: TarefaResponseDTO.java
src/main/java/com/github/diogenesssantos/facilittecnologia/docs/: LoginDocumentacaoOpenAPI.java  LoginRepresentacaoOpenAPI.java  TarefaDocumentacaoOpenAPI.java  TarefaRepresentacaoOpenAPI.java
src/main/java/com/github/diogenesssantos/facilittecnologia/exception/: BuilderTarefaException.java  CampoInvalidoException.java  TarefaNaoLocalizadaException.java
src/main/java/com/github/diogenesssantos/facilittecnologia/exceptionhandler/: ExceptionHandllerGlobal.java  Problema.java
src/main/java/com/github/diogenesssantos/facilittecnologia/exceptionhandller/: ExceptionHandllerGlobal.java  Problema.java
src/main/java/com/github/diogenesssantos/facilittecnologia/exceptionhandller/exception/: BuilderTarefaException.java  CampoInvalidoException.java  TarefaNotFoundException.java
src/main/java/com/github/diogenesssantos/facilittecnologia/model/: RoleName.java  Status.java  Tarefa.java  Usuario.java
src/main/java/com/github/diogenesssantos/facilittecnologia/repository/: TarefaRepository.java  TarefaRepositoryCustom.java  TarefaRepositoryImpl.java  UsuarioRepository.java
src/main/java/com/github/diogenesssantos/facilittecnologia/service/: JpaUsuarioService.java  TarefaService.java  UsuarioService.java
src/main/java/com/github/diogenesssantos/facilittecnologia/util/: ValidaHoraUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__criando_schema.sql  V1__criando_tabela_tarefa.sql  V2__criando_tabela_tarefa.sql  V2__script_popular_tabela_tarefa.sql  V3__criando_tabela_user_e_roles_para_autenticacao.sql  V3__criando_tabela_usuario_e_roles.sql
src/test/java/: TarefaTestUnitario.java
src/test/java/com/github/diogenesssantos/facilittecnologia/: TarefaControllerTest.java  TarefaRepositoryTest.java  TarefaServiceTest.java  TarefaUnitarioTest.java  TestcontainersConfiguration.java  startTests.java
src/test/java/com/github/diogenesssantos/facilittecnologia/config/: TestIntegrationConfig.java
src/test/java/com/github/diogenesssantos/facilittecnologia/configuration/: TestcontainersConfiguration.java
